{
  "name": "ccmoddb",
  "version": "1.0.0",
  "description": "A build script for ccmoddb",
  "scripts": {
    "start": "bun build/src/main.ts $BRANCH",
    "startScratch": "bun build/src/main.ts $BRANCH scratch",
    "test": "bun test",
    "format": "prettier ./build/src -w"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCDirectLink/CCModDB.git"
  },
  "bugs": {
    "url": "https://github.com/CCDirectLink/CCModDB/issues"
  },
  "homepage": "https://github.com/CCDirectLink/CCModDB#readme",
  "devDependencies": {
    "@octokit/types": "github:octokit/types.ts",
    "@types/node": "^25.5.0",
    "@types/yauzl": "^2.10.3",
    "@types/bun": "^1.3.11",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/semver": "^7.7.1",
    "dotenv": "^17.4.0",
    "semver": "^7.7.4",
    "simple-git": "^3.33.0",
    "yauzl": "^3.3.0",
    "bun": "^1.3.11"
  }
}
