{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Programm starten",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/build/dist/main.js",
            "cwd": "${workspaceFolder}/build/",
            "outFiles": [
                "${workspaceFolder}/build/dist/**/*.js"
            ]
        }
    ]
}